# ████████╗███████╗███████╗████████╗   ██████╗ ██╗   ██╗███████╗██████╗  █████╗ ██████╗ ██╗  ██╗
# ╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝   ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗██╔══██╗██╔══██╗██║ ██╔╝
#    ██║   █████╗  ███████╗   ██║█████╗██████╔╝ ╚████╔╝ ███████╗██████╔╝███████║██████╔╝█████╔╝ 
#    ██║   ██╔══╝  ╚════██║   ██║╚════╝██╔═══╝   ╚██╔╝  ╚════██║██╔═══╝ ██╔══██║██╔══██╗██╔═██╗ 
#    ██║   ███████╗███████║   ██║      ██║        ██║   ███████║██║     ██║  ██║██║  ██║██║  ██╗
#    ╚═╝   ╚══════╝╚══════╝   ╚═╝      ╚═╝        ╚═╝   ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   
#
# 字符画镇楼, Bug退散
#

#
export DEV_IMAGE=env_pyspark
export DEV_VERSION=0.0.1
export DOWNLOAD_BASE=http://172.20.20.190/igis/opensource_packages
export SOURCE_SPARK=spark-3.3.1-bin-hadoop3.tgz
